https://ambler.kr/css



CSS DINER

https://flukeout.github.io/


1 - Plate
2 - Bento
3 - #fancy
4 - plate > apple
5 - #fancy pikle
6 - .small
7 - Orange.small
8 - Bento orange.small
9 - Plate, bento
10 - *
11 - Plate *
12 - Plate + apple
13 - Bento ~ pickle
14 - Plate > apple
15 - Orange:first-child
16 - Plate: only-child
17 - .small:last-child
18 - :nth-child(3)
19 - Bento:nth-last-child(3)
20 - Apple:file-of-type
21 - Plate:nth-of-type(even)
22 - Plate:nth-of-type(2n+3)
23 - plate apple:only-of-type
24 - .small:last-of-type
25 - bento:empty
26 - :not(.small, plate)
27 - [for]
28 - plate[for]
29 - bento[for=“Vitaly”]
30 - [for^=“sa”]
31 - [for$=“ato”]



FLEXBOX FROGGY

https://flexboxfroggy.com/#ko


1 - justify-content: flex-end;
2 - justify-content: center;
3 - justify-content:space-around;
4 - justify-content:space-between
5 - align-items:flex-end;
6 - justify-content:center;
      align-items:center;
7 - justify-content:space-around;
      align-items:flex-end;
8 - flex-direction:row-reverse;
9 - flex-direction:column;
10 - flex-direction:row-reverse;
       justify-content: flex-end;
11 - flex-direction:column;
       justify-content:flex-end;
12 - flex-direction:column-reverse;
        justify-content:space-between;
13 - justify-content:center;
	flex-direction:row-reverse;
	align-items:flex-end;
14 - order:3;
15 - order:-3;
16 - align-self:flex-end;
17 - order:3;
	align-self:flex-end;
18 - flex-wrap:wrap;
19 - 	flex-direction:column;
	flex-wrap:wrap;
20 - flex-flow:column wrap;
21 - align-content:flex-start;
22 - align-content:flex-end;
23 - flex-direction:column-reverse;
	align-content:center;
24 - flex-direction:column-reverse;
	flex-wrap: wrap-reverse;
	align-content:space-between;
	justify-content:center;



GRID GARDEN

https://cssgridgarden.com/#ko


1 - grid-column-start: 3;
2 - grid-column-start: 5;
3 - grid-column-end: 4;
4 - grid-column-end: 2;
5 - grid-column-end: -2;
6 - grid-column-start: -3;
7 - grid-column-end: span 2;
8 - grid-column-end: span 5;
9 - grid-column-start: 3;
10 - grid-column: 4 / 6;
11 - grid-column: 2 / span 3;
12 - grid-row-start: 3;
13 - grid-row: 3 / span 5;
14 - grid-column: 2; grid-row: 5;
15 - grid-column: 2 / span 5; grid-row: 1 / span 5;
16 - grid-area: 1 / 2 / 4 / 6;
17 - grid-area: 2 / 3 / 5 / 6;
18 - order: 5;
19 - order: -1;
20 - grid-template-columns: 50%;
21 - grid-template-columns: repeat(8, 12.5%);
22 - grid-template-columns: 100px 3em 40%;
23 - grid-template-columns: 1fr 5fr;
24 - grid-template-columns: 50px repeat(3, 1fr) 50px;
25 - grid-template-columns: 75px 3fr 2fr;
26 - grid-template-rows: 50px 0 0 0;
27 - grid-template: 60% 40% / 200px;
28 - grid-template: 1fr 50px / 1fr 4fr;



FLEXBOX DEFENSE

http://www.flexboxdefense.com/


1 - .tower-group-1 {
	display: flex;
	justify-content: center;
	}
2 - .tower-group-1 {
	display: flex;
	justify-content: flex-end;
	}
	.tower-group-2 {
	display: flex;
	justify-content: center;
	}
	.tower-group-3 {
	display: flex;
	justify-content: flex-end;
	}
3 - .tower-group-1 {
	display: flex;
	justify-content: center;
	}
	.tower-group-2 {
	display: flex;
	justify-content: space-around;
	}
4 - .tower-group-1 {
	display: flex;
	align-items: flex-end;
	}
	.tower-group-2 {
	display: flex;
	align-items: flex-end;
	}
5 - .tower-group-1 {
	display: flex;
	justify-content: space-around;
	align-items: flex-end;
	}
	.tower-group-2 {
	display: flex;
	justify-content: center;
	}
	.tower-group-3 {
	display: flex;
	justify-content: center;
	align-items: center;
	}
6 - .tower-group-1 {
	display: flex;
	justify-content: space-between;
	align-items: center;
	}
7 - .tower-group-1 {
	display: flex;
	flex-direction: column;
	}
	.tower-group-2 {
	display: flex;
	flex-direction: column;
	}
8 - .tower-group-1 {
	display: flex;
	flex-direction: column;
	}
	.tower-group-2 {
	display: flex;
	flex-direction: column;
	align-items: center;
	}
 9 - .tower-group-1 {
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-around;
	}
	.tower-group-2 {
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-around;
	align-items: center;
	}
10 - .tower-group-1 {
	display: flex;
	justify-content: space-around;
	}
	.tower-1-1 { }
	.tower-1-2 {
	order: 1;
	}
	.tower-1-3 { }
	.tower-group-2 {
	display: flex;
	justify-content: space-around;
	}
	.tower-2-1 { }
	.tower-2-2 {
	order: -1;
	}
	.tower-2-3 { }
11 - .tower-group-1 {
	display: flex;
	justify-content: space-between;
	}
	.tower-1-1 {
	align-self: flex-end;
	}
	.tower-1-2 { }
	.tower-1-3 {
	align-self: flex-end;
	}
	.tower-1-4 { }
12-  .tower-group-1 {
	display: flex;
	justify-content: space-between;
	}
	.tower-1-1 {
	order: 1;
	}
	.tower-1-2 {
	order: 2;
	align-self: center;
	}
	.tower-1-3 {
	order: 4;
	align-self: center;
	}
	.tower-1-4 {
	order: 3;
	align-self: center;
	}
	.tower-1-5 {
	order: 5;
	align-self: flex-end;
	}

	


